sudo: required
services:
  - docker

before_install:
  - docker build -t jbdiop/webrtc-app-test

script:
  - docker run jbdiop/webrtc-app-test npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "webrtc-app"
  env: "Webrtcapp-env"
  bucket_name: "elasticbeanstalk-us-east-2-070674816621Info"
  bucket_path: "webrtc-app"
  on:
    branch: main